# API_Automation

./: README.md  pom.xml
src/main/java/config/: ConfigLoader.java  Staging.properties
src/main/java/utils/: ErrorHandler.java  JsonLoader.java  Utils.java
src/test/java/Data/: UserData.json  UserDataUpdated.json
src/test/java/tests/: BaseTest.java  Test_APIScenarios.java
